<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta name="view-transition" content="same-origin" />
        <title>Tryouts</title>

        <style>
            body {
                font-family: system-ui, sans-serif;
                margin: 0;
                padding: 0;
            }

            h1 {
                margin: 0;
                padding: 1rem;
                background-color: #333;
                color: #fff;
            }

            ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
            }

            li {
                padding: 1rem;
                border-bottom: 1px solid #ccc;
            }

            li a {
                color: #333;
                text-decoration: none;
            }

            li a:hover {
                color: #f00;
            }
        </style>
    </head>
    <body>
        <h1>Tryouts</h1>

        <ul>
            <li>
                <a href="/view-transition/">/view-transition</a>
            </li>
        </ul>
    </body>
</html>
